{
  "desk": "economy",
  "channel": "@ECONOMY4YOU",
  "metricoolBlogId": "7344911",
  "youtubeChannelId": "UCaP1CBOP1hEJUPl5Iw7vIpw",
  "autoPublish": true,
  "postTime": "14:45",
  "days": "weekdays",
  "timezone": "Europe/Vienna",
  "language": "en",
  "youtubeCategory": "NEWS_POLITICS",
  "mediaBranch": "media-economy",
  "log": "desks/economy/log.md",
  "disclaimer": "ℹ️ About this video: The information was carefully researched from the sources listed above. The script, visuals and edit were created with the help of AI. AI can make mistakes, so please check the linked sources for important details. All content is provided to the best of our knowledge and belief, without guarantee of accuracy or completeness and without liability. This video is for information only and is not financial advice.",
  "thumbnail": true,
  "theme": {
    "accent": "#2FE39A"
  },
  "pace": {
    "rate": 4.9,
    "hookRate": 5.4,
    "gap": 0.6,
    "tail": 2.6,
    "maxDuration": 78
  },
  "voice": {
    "enabled": true,
    "provider": "elevenlabs",
    "voiceId": "onwK4e9ZLuTAKqWW03F9",
    "model": "eleven_multilingual_v2",
    "speed": 0.95,
    "stability": 0.5,
    "similarity": 0.75,
    "say": {
      "US": "U.S.",
      "UN": "U.N.",
      "IEA": "I.E.A.",
      "TPLF": "T.P.L.F.",
      "EU": "E.U.",
      "NATO": "NATO",
      "MBS": "M.B.S.",
      "ECB": "E.C.B.",
      "GDP": "G.D.P.",
      "CPI": "C.P.I.",
      "S&P": "S and P",
      "IMF": "I.M.F.",
      "OPEC": "OPEC",
      "UK": "U.K.",
      "BoJ": "Bank of Japan"
    }
  }
}